# I-See-Sharp

./: .gitignore  README.md  docker-compose.yml
src/backend/: .gitignore  ISeeSharp.sln
src/backend/ISeeSharp.Api/: ISeeSharp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/ISeeSharp.Api/Controllers/: ExercisesController.cs  LeaderboardController.cs  SessionsController.cs
src/backend/ISeeSharp.Application/: DependencyInjection.cs  ISeeSharp.Application.csproj
src/backend/ISeeSharp.Application/Common/Behaviors/: ValidationBehavior.cs
src/backend/ISeeSharp.Application/Common/Interfaces/: IApplicationDbContext.cs
src/backend/ISeeSharp.Application/Common/Models/: Result.cs
src/backend/ISeeSharp.Application/Exercises/Queries/GetExerciseBySlug/: GetExerciseBySlugQuery.cs  GetExerciseBySlugQueryHandler.cs
src/backend/ISeeSharp.Application/Exercises/Queries/GetExercises/: GetExercisesQuery.cs  GetExercisesQueryHandler.cs
src/backend/ISeeSharp.Application/Leaderboard/Queries/GetLeaderboard/: GetLeaderboardQuery.cs  GetLeaderboardQueryHandler.cs
src/backend/ISeeSharp.Application/Sessions/Queries/GetSessionBySlug/: GetSessionBySlugQuery.cs  GetSessionBySlugQueryHandler.cs
src/backend/ISeeSharp.Application/Sessions/Queries/GetSessions/: GetSessionsQuery.cs  GetSessionsQueryHandler.cs
src/backend/ISeeSharp.Domain/Entities/: Entity.cs  Exercise.cs  Session.cs  SessionFile.cs  User.cs  UserExerciseResult.cs  UserSessionResult.cs
src/backend/ISeeSharp.Domain/Interfaces/: IExerciseRepository.cs  IRepository.cs  ISessionFileRepository.cs  ISessionRepository.cs  IUnitOfWork.cs  IUserExerciseResultRepository.cs  IUserRepository.cs  IUserSessionResultRepository.cs
src/backend/ISeeSharp.Infrastructure/: DependencyInjection.cs  ISeeSharp.Infrastructure.csproj
src/backend/ISeeSharp.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
src/backend/ISeeSharp.Infrastructure/Data/Configurations/: ExerciseConfiguration.cs  SessionConfiguration.cs  SessionFileConfiguration.cs  UserConfiguration.cs  UserExerciseResultConfiguration.cs  UserSessionResultConfiguration.cs
src/backend/ISeeSharp.Infrastructure/Migrations/: 20251218132531_InitialCreate.Designer.cs  20251218132531_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/backend/ISeeSharp.Infrastructure/Repositories/: ExerciseRepository.cs  Repository.cs  SessionFileRepository.cs  SessionRepository.cs  UnitOfWork.cs  UserExerciseResultRepository.cs  UserRepository.cs  UserSessionResultRepository.cs
src/frontend/: .gitignore  package-lock.json  package.json
src/frontend/app/: layout.tsx  page.tsx
src/frontend/app/exercises/: page.tsx
src/frontend/app/leaderboard/: page.tsx
src/frontend/app/practice/: page.tsx
src/frontend/app/sessions/: page.tsx
src/frontend/components/: code-editor.tsx
src/frontend/components/ide/: BottomPanel.tsx  CompletionModal.tsx  IDE.tsx  (+5 more)
src/frontend/lib/: api.ts
src/frontend/stores/: index.ts  metrics-store.ts  session-store.ts
src/frontend/types/: index.ts  metrics.ts  session.ts
(+1 files in other folders)
